<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Hta-tK-089">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Emoji Dictionary-->
        <scene sceneID="77e-Y5-Xi1">
            <objects>
                <viewController id="dvF-AX-ET3" customClass="EmojiListViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fny-77-dfQ"/>
                        <viewControllerLayoutGuide type="bottom" id="zHn-sL-huC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FkF-0Q-cH7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="WGs-jA-mz2">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="605"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.94609799592391308" green="0.94609799592391308" blue="0.94609799592391308" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="WGs-jA-mz2" secondAttribute="trailing" id="3WF-RT-9dp"/>
                            <constraint firstAttribute="bottom" secondItem="WGs-jA-mz2" secondAttribute="bottom" id="HOQ-qo-UzY"/>
                            <constraint firstAttribute="trailing" secondItem="WGs-jA-mz2" secondAttribute="trailing" id="OzL-8z-64n"/>
                            <constraint firstItem="WGs-jA-mz2" firstAttribute="leading" secondItem="FkF-0Q-cH7" secondAttribute="leading" id="P7f-AH-qFc"/>
                            <constraint firstAttribute="bottom" secondItem="WGs-jA-mz2" secondAttribute="bottom" id="Vz0-dK-Zsv"/>
                            <constraint firstItem="WGs-jA-mz2" firstAttribute="top" secondItem="FkF-0Q-cH7" secondAttribute="top" id="Yca-v1-6dG"/>
                            <constraint firstItem="WGs-jA-mz2" firstAttribute="leading" secondItem="FkF-0Q-cH7" secondAttribute="leading" id="iKo-R8-0ZH"/>
                            <constraint firstAttribute="bottom" secondItem="WGs-jA-mz2" secondAttribute="bottom" id="qdW-MK-eU4"/>
                            <constraint firstAttribute="trailing" secondItem="WGs-jA-mz2" secondAttribute="trailing" id="wuG-Zy-6uE"/>
                            <constraint firstItem="WGs-jA-mz2" firstAttribute="leading" secondItem="FkF-0Q-cH7" secondAttribute="leading" id="xJb-Up-vF2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Emoji Dictionary" id="WPa-uH-4Wz"/>
                    <connections>
                        <outlet property="tableView" destination="WGs-jA-mz2" id="loi-lX-sZX"/>
                        <segue destination="9zd-cK-JeO" kind="show" identifier="tableViewToEmojiSegue" id="WR5-KD-QmL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vsH-kJ-aqA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="-315"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="98o-PA-UL1">
            <objects>
                <navigationController id="Hta-tK-089" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SvN-Pq-WfF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dvF-AX-ET3" kind="relationship" relationship="rootViewController" id="2ol-45-Lfk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qdB-a8-1FA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-682" y="-315"/>
        </scene>
        <!--Emoji Detail View Controller-->
        <scene sceneID="lHV-ue-dn5">
            <objects>
                <viewController id="9zd-cK-JeO" customClass="EmojiDetailViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TN6-z7-h7h"/>
                        <viewControllerLayoutGuide type="bottom" id="IU6-bi-5zg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o99-hV-KSY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="😭" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5A-hZ-uG4">
                                <rect key="frame" x="26" y="70" width="548" height="138"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="138" id="Yf9-Jr-f8U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="138"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THE EMOJI DEFEINITION" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXc-Im-tcr">
                                <rect key="frame" x="26" y="529" width="548" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="itl-FN-GpH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hXc-Im-tcr" firstAttribute="leading" secondItem="o99-hV-KSY" secondAttribute="leadingMargin" constant="10" id="9eg-eA-mg4"/>
                            <constraint firstItem="IU6-bi-5zg" firstAttribute="top" secondItem="hXc-Im-tcr" secondAttribute="bottom" constant="50" id="BrJ-mv-e5b"/>
                            <constraint firstAttribute="trailingMargin" secondItem="d5A-hZ-uG4" secondAttribute="trailing" constant="10" id="E4R-Cg-MfL"/>
                            <constraint firstItem="d5A-hZ-uG4" firstAttribute="leading" secondItem="o99-hV-KSY" secondAttribute="leadingMargin" constant="10" id="a8O-BZ-tVl"/>
                            <constraint firstItem="d5A-hZ-uG4" firstAttribute="top" secondItem="TN6-z7-h7h" secondAttribute="bottom" constant="50" id="uJu-GG-dfu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hXc-Im-tcr" secondAttribute="trailing" constant="10" id="xbg-TW-6gO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emojiDefLabel" destination="hXc-Im-tcr" id="l1V-y4-gws"/>
                        <outlet property="emojiLabel" destination="d5A-hZ-uG4" id="mI1-Hl-rNf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cut-j0-HIf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="758" y="-315"/>
        </scene>
    </scenes>
</document>
